FROM openjdk:8-jdk-alpine 
ADD ./target/config-service-0.0.1-SNAPSHOT.jar config-service.jar 
ADD ./id_rsa /root/.ssh/id_rsa
ADD ./known_hosts /root/.ssh/known_hosts
RUN ls /root/.ssh &&\ 
    apk update && apk add openssh-client bash &&\
    eval $(ssh-agent -s) &&\
    bash -c 'ssh-add <(cat ~/.ssh/id_rsa)'
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/config-service.jar"]
